GENERATE_SOURCEMAP=false
 REACT_APP_BACKEND_URL=http://localhost:5000
#REACT_APP_BACKEND_URL=https://smart-parking-web-app.vercel.app/
REACT_APP_PUBLIC_VAPID_KEY=BAuYyXLFm8m-QObqln7lY0J3cDfxujf5eQCZZnGbsf1bYpJhZYqEa_aOKqu5622r-qumuUGYvbz9EjBY0ezfkwI
