MONGODB_URI=mongodb+srv://smartparking678:SmartP%40678@cluster0.ilfppyw.mongodb.net/smart_parking_db?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=njioaty89v72qrcpagsb
ADMIN1_EMAIL=smartparking678@gmail.com
ADMIN1_PASS=Smart@123
APP_CODE=smtpsmartpark
APP_PASS=uipueyioeihlfful
PUBLIC_VAPID_KEY=BAuYyXLFm8m-QObqln7lY0J3cDfxujf5eQCZZnGbsf1bYpJhZYqEa_aOKqu5622r-qumuUGYvbz9EjBY0ezfkwI
PRIVATE_VAPID_KEY=mtlvVgA0spZHgZlnh9WZiHxOCV8EYefWpk86mLk58oQ
WEB_PUSH_CONTACT=mailto:smartparking678@gmail.com
RAZORPAY_API_KEY=rzp_test_pmDk3NA2w1Y331
RAZORPAY_API_SECRET=UOCWVWqgTwLizoe4i2sTASPr
#REACT_APP_URL=https://parking-wheelz.vercel.app
REACT_APP_URL=http://localhost:3000
NEWS_API_KEY=3204f12540ee4cca967f8decf27bf1b9